NOTAE An EPIST. mm ³1?

riae, ue mutat. Nom. vett. - V. eeindioatlvuu probandus. Senten-
⁹⁴. mmhnbetunun ermuli, tin onim at: Nemo non uino
ex quo alite multae bonne lectio- omni formidine aut anim! motu
nen fluxere. ld praefero vulg. eu· mulum m, quae in coelo fiunt,
ratus. - V. 9⁶. Vulg. oooum'. spectum eodem modo lentur et
Nom. Bentl. e codd. nurum ot argentum, et margari-

Ειηετοι. 1,2.4. vamum. Μ· ⁸¹ spectacula (Ἀκί, etpum-
Bentl. e cdd. et edd. principibum ¹⁰⁸ P⁰P⁰¹¹2 0¹ h⁰¹¹⁰¹⁰⁸ ⁸ P⁰P⁸l0
planius, de qua tamen ent quod Μ 'mmm οἳ ΜΝ) mm
ambigam involveret enlm ea ob· 8οοίΜὰ* ’ῑῑῦῑι Mfldqmqflffl

, cum cu ldlne admiranda. -· V.
zzff‘zzzzffi..?1?:':33{¹⁶.².⁰;zzssz. 12.....{‹..........1............

haudquaquam hio, ut Iahnius cre· ·· V· ²²· ’Νι ¹¹⁰m0¹¹ mm·

dedltnentl. ceoddN ,Πυθίαν
ξὲςεᾶιῖΐῑτοζπὲεῐξὼῑτὲὲς ......... m· 32⁸...

quam de rerum copia accipien- W“·⁸''⁰“· ‘dm-V· 4²· ΡΜ·
dum, et ideo aptissimum, quia ”lm Μ ⁹⁰⁰dd· Lmbffl 0²
qun! apponitur verbositati Chry- 5⁶⁶· Μ* vulss· ‘'m“ Ὺ· ³⁸·
sippi, ut quae notissima. Ait ¹⁸,s⁶⁸⁶“3⁹¹¹²¹⁴¹'“⁹¹⁰⁰dd·vffiss²

enlm: Utut plenissimus ult Chry- ff‘fm‘ ᾹΨῘ ¹¹⁰⁰ ”⁰¹²⁰ ¹¹⁰¹·
uippun praeceptis. tamen plenius ¹¹¹ mmm ⁸¹) mmmmm·

ne mellus Homerus dicit, quld ‘lm‘ ”¹⁸⁶3 ΜΙΜΩΜ ῑθῐῑῖῦί
etm— V. 10.1101neck1u·ex Bentl. ”m mulllmdv·

edd. ewam, view: mals. xpm. 1, τ, 2⁹. magnamm-
Quidl'mmm· (1¹¹⁰‘1111'ffl01'’ plum neeemrine emendationis,

' r⁰¹¹¹· ¹¹ Istum ⁸⁸qu⁸¹⁰¹¹t¹¹¹¹ ‘¹⁰⁸9' quidquid omnes etlam codices re·
mom. - V. 66. Al. laceravit. (emt. Nm ΜΡΝ, qum Mo
⁵¹m¹¹⁸ V· ⁸⁸⁸· 11,1, ⁸⁶· omnes libri habenssnumquam fru-
npls'r. Ι, 4, 9. Schentl. ocdd. mento pascitur. noe in cumeram
Vulg. quam sapere, et sari pouit repere dle! potant. [μίαν admit·
ete. tondum,quoduuhsmultssentlemn,
ΒΡῙΕΤ. 1, ὓ, 1. Vett. arenam.. nitedula. Enautem subulae oon·
ut sit pro ἂρχαὴωιςς et Dion. format10‚1nqunvulpenglt. dl·
Halicarnmlt: τραπέζια ξῦλιναι ἂρ- vem ab hae putanda. - V. 41.
gumi. Nostr. tamon Porphyrio meotidem Bentlelun dodlt pro
21.¹;¹.⁰z¹.”.3¹.2¹.?.¹¹’;¹3322.·.?..⁸55.'223 {1¹¹3ae ss‘ssssssss‘ffissfflhdv‘fflsskmk‘s·
secem. Atque' sle rece. nd unum abrasum, nl. aarum· ot nostr.
omnes. - V. 1². Vett. fortunae.- Helu. -· V. 68. acuet ille Bentl.
al. somna, commate post milti oxopuml· libri· suls. Vulg. ne-
33:1¹& 2⁰¹3· 3223& 5:1.·¹¹.2325 &fihffnsshssfssimssdfflwc'ffflss‘ssssss
mems at nostr. ex codd. rece. ·- Most. 2, 2, ὦ, Tru0.1‚2,'e.

Σίαξηὸςαὲῃιᾶοεέᾚιο. ffiffssu- Hm· ¹‘ ⁸' ⁵· ‘'lm'' ΒΜ·

ενιετ. 1, ο, ι. am„ mm ⁸⁰0⁶& note·

quidum codd. apud Feamz vulg. EPIST. Ι, ⁸0. 8. ae cetera recte
spuerem. Verum hic equidem uni· Bentl. Mein. cedd. - V. 1⁹. pro

 

