’181181881181818 ’ 818

18188, probante 1181888118. - V. Bacch. 1, 8, 11. Pers. 4, 8, 41.
41. ΔΙ. durum 881. 118811. Β8811. 8118181, l, 18. Τ1111. d, 8,1. Men.
ox codd. - V. 114. Al. pressare, 8,1,18.- V. 118. 1188881188.
118111 cx cdd. 1181818 primum vo-

81818 vellebat, (1818(1811188818811- m· {¹¹ ³· ¹· Bfflfl· M‘Jfl· ⁸⁴
nu prensabat, quo 8811818118 crat ’81818111θί μθΜῃΜρςΠ
significatum. - V. 11. oppono, 1. Nm· '¹¹¹ss- Τ· V· 4· “0¹⁰2 4¹ 111· ‚
8. cupide praebeo, plerique cdd. ⁸¹⁸, mmm W ,11111411 ⁸0·
1181111881. sednostmignidccn·¹ ‘'⁹¹⁸¹- 5110018· Nm· ⁰⁰⁶⁶· ²2

11118, 81 111881 praetulit 111181188- ¹³²² ·· V· ¹²9· ²¹⁴⁰ Μ 1111111010
ιω, propter conum, vulgcuo 18188

811. 1, 18. Priore· 8818 vos. 18 ⁹⁸⁰⁸· Et mm· 381111· Mn· 0²
1118118888 codd. desiderantur. -· ΡΘ· 0¹ 0⁰⁶⁶· sumt· ·· V· 1⁶⁷·
VAEl. Quidcmputato, 8111 putetis. ΡΜΜς ΨΜ ‘dd- 3¹¹¹ P‘·

08118 18 Plauto plerumque iudi· ’'mmm'‘- · V· ¹⁶⁸· 3¹· ‘mmm'-
8111188 obtineo-v. 81. Al. 11- nomm 31111 14111·- V· 1⁹4·

que, Nom, nemnem, ΔΙ. putresco 8818 118811- wo.

sm· 11¹ 1, 15⁸ mmmm 81881888181888888818. Alilc

1181881181 8111. Nostrum plures ΨΜ ΜΝ·Μ1Π“1ΜΘ,ΙἉ·Μ
libri. - V. 20. 11818. 88811181111. 381111888088· &¹⁰² 8181881888·

1888181881. - V. 22. 01. oct. 1, 8, (ΝΟΜ ⁸P⁰d⁰⁸¹¹² mas· ²· ΝΘ·
11⁴ .. ν, 50, lum, nem, eum 81188888 118111888818811888 ccr-
888188888181181888, 81 (18188118 mm· ‘⁸ v· ²³⁵· ”m 3⁰¹⁰· ⁴²·
cogitandum 18181. At nuno, quum ⁸⁶⁰⁰· ⁰² ΗΘΜ· *4111811118- V
dg Vivum gemo, imum pne. 246. Pl'sssel'o phl'lmomm eddo
toro, idco 81111818 8881818118, 1881108881 1811181» ¹¹· θ· ‘mm
nonnlsl 18811818 Horatium Roma wm- ᾸῙ· 1881881018· ·“ V· ²⁸8·
18111888. - v. 18. 1811188111 Am: {cuidwmmcommr addens>

11811111111181111111188881111

laceraverit 811 codd. 1188818188- 18111 14811· 3811111 ¹³⁰⁸· ·· V· ⁸⁰1·
my. gjmfl„ ν, gpm, 1· 2⁷ 66, Sic Bcntl. cx nno 81188881 11118

· uc 818 8181111118 ·— V. 818. Al.
181811ἰέιέοὲ ’111 1119νέ801113 11111 1111111181.- 111811.

occ. 8181. v. 4. 8888, - v. 11. 1111111111

pram 118811. Vulg. pravom. - 818114, 8. ΑΙ. 8181881. -V.
V. 64. aium primus Lambinus 8 18. 11813818 inepto: 81 81 macic
881111.111.11888881“88888’1.-1.61. aldo 8818811818, quod quidem Fen

1181111818 non offendat, 811 81 1881818 1118881188 interpretaur ·

11818. ΑΙ. qui 8. offendat. - V. (8888118188 888888188881881181)
84. ΔΙ. ubive, utl 118811. cx conl. 81 18118188 oppositum 818811 81181·
dederat. - V. 81. Α1. occupet 18, qui nequltunplcnemiromodo,
8 codd. — V. 88. ΑΙ. cc, 81. ces, 81 138818888811881188811881. Num
quod 88118 plerique codd. 118811. 8811888, qudo coquuntur, 8811818
11818.-11.108. Δ1.188188. 118111. 8881 cnm 118, quac praecedunt,
vulg. 81118818881818, 88818 8888, nco 11118 88888118. Notum enlm
88188 88 habere notae locutiones. 881, longiora 818 pullos 1118818188
cf. 881. 11, 8, 181. 118111. Amph. continere, 1818881818 gossinus, 81
8, 1. 81. 1118.18,8,8.Α111.1, 18. Aristotele· 811 11181. anim. VI, 2,

 

