Q. HORATII mccl,

’ DE ARTE POETICA

LIBER.

woman*—

EPISTOLA 111.
An mores.

morior· omnine um {n 8888888818 mel· onnon· aequ· 888188,
8 v. 1 - 88 etit 88 inventione 88 unitate 888888818888888 poeme-

81η 88 - 88 de 8888888888 eut detinerer 88 - 88 88 88888818 poe· ’

reor generiem 88-188 ele epioe· 88 demetiae eommuni-
buu 188 - m 88 ueniet poten 888 - 888 de Rementem poe·
urum 8888818 88 888888818ιιιῑ 888-848 de 88881888888 de
floflonibm 887 ed 8η. de erltiee 88888 8ι88888ᾱι, 88 quidem
841-488 de poento· (11888818888 88 dignitate, 488- fin. de 8888 88
studiorum netum 8881888 coniungendo 88 de Ihm eeminlbnr
meone..
Humano capiti cervicem pictor equinam
iungere ei velit, et varias inducere plumes
' undique collatis membris, ut turpiter etrum
desinet in piscem mulier formose superne: ’
· spectatum admissi risum teneatis, amici?
Credite, Pisones, isti tabulae fore librum
persimilem, euius, velut aegri somnia, venae

 

Ε

