   
  
     
      
     
      

LIBER 1. 25

Ο Π E XXII.
,Aulam-1111* Fuscum,

 

Δ - nup-n. 1111111 *Lu-gon cantaret, nb lupo tum
. 11!ss ιιι-158511 nne amandun nutrit. Note.

scelerisque purus

1 ’5 iaculi& neque arcu,
’ stra-fida anginis,

¹ -trflg

m1111* aestuosas»,
inhospitalem

155 hwa Iabulosus

5³³ aupes .

v 1111 lupus in Sabina,

- , 11] Lfllflgfln et ultra
·ῗ“5 vag-111* expediti&

Ἰ·- mem:

11511115 militans

⁶. alit aescula-fis,

j 1155555151, leonum
puts-11.
ιρι is uhi 1111115 campis
mereatur aura,

’ᾔτει ndi 1151111159 malusque
,θυι-ἕεις

ἡ ’·«,,·“ nimium propinqun

τ ,,,·”-·υ11]ι115111·.3313;

fi.

     

10

15

20

