Nom An EPISTOL. mn. 1.11. ³1⁹

studet evitareflomtiu· 11111111- luteum et plane miror. Nam
morum figuris noublnoribuu. - ipsum etim verinum repetitio·
v.91.1neptummuu‚quumpot1un nem nignffloen unde et dictioz
nd Falemt' debant oue epitheton etiam atquo etiam: οι· ιΙο mmmm
et plane perversum media de conflua idom estquod tumm-
nocto, quum debent use: mdia'sm, pom. Getarum nunt qui d
de luce,- doniquq oderunt vs. neq- 1 ante demo deleant, ut hinc ordia·
ieiuna repetitio vahl, quodiam tur comparatum. Verum potest
adeat v. ⁸9: etomnlno unuhu- et servm copula, computatum-
ius rei exaggeratio non huius loci. que a paullatim ordiri, lu tamen,
Quare Moinecklus ex duobus ut oeno ad utrumquo referatur
unum tecm potores pomum ne· lnteueotu, ad similo proprio et
vantem poeula, quamvis maante ad comparatum meuphoflco sen·
ut opinor. ιιι. Boe enlm plane flerl non

Ep1sw.1‚1⁹,32.vett„tmau. potat, ut intucor versus 41 ud
- V. ³9. ultro vett. editt. ldque 1111111111 1111111111 1111111111, 11111111

unice probo. Ait enlm: Non ego 1111111111 1111111111 111· 111 11111
dign‘or ambire tribus grammatica· ,1111111 1³⁰⁸t 1111111111 11111111 1111111·
et pulpita, auditor scriptorum 111ι 11111111111111· (1111111111
nobilium, isque sponte adrepens, 11111111 W 1111111 11111111 111 1111111,
h. e. quamvis sorte non invitatus. 11111 111 111111, 1111111111, 1111811811
Invitabantur enim audltoreu, vel· '¹⁰⁰um 111111· - V· 111· 111111, 11· 1·

ut ipso Horatius, Epis& 11, 1, 17. 1111111111. nentl. οι uqo oodleez
Hic sponsum vocat, hic auditum 11111. 11 111 Uolucem·- Nam
sonmo renem omnibus officia. vu13.0reau·¹v0ereaasnmptum

Qui nutem savorem sibi ιιυεοτε-,11111111ι 1111 1111111111Ῑ1111111· -
bant. utero advenlebant. Et cr. (1011· 91· 811 111111 1111 1111110 111011·
hoc genere pun, Rp, 1, 1³, Vu1.¹Fulvss Urunt, etsie nemun bene

gata ultor, quam rece. omnesfhabfitt 11111111111111111 1111111111
habent, nonhabetsensum neque'llffl 1111111111 118111 1111 111111 11·
magis actor, quod quidum libri. 111011 1101111 1111111111Ψ1111 'm'
EPIST. 110, 7.M01nock1uscum ‘¹3⁸ md] cmm 01111161ιῖ
Bentlelo: uba· quia ιι. Nostram {om :fflgtffi:¹¹e¹{¹ebr⁰0mf0‘’gef
bantur, ot omnlnkomanorum poo-

nvlsw.11,1‚³5.ohanispre· κίε ex illis maximopere fluxit.
tium vett. edd. ot Mein. Al. pre-‘Et suno aetatis tompus maximo
uum martia- V. 4⁶. Vott. edd. respicere poetam, nequitur ex
at demo unum, demetiam unum· verblst quid nuno met vemt -
Pro quo rece. et (1. u.. (11111111 V. 12⁴.M21equidam: urbi est, u'
uuum,utissentl.exduobu111hr11 a. ate, Aul onam pont iuvari
dederat. ln ιΙὶΙε legitur: demo comma habent, pout milis urbi
et item unum quae ambae. ut σεο punctum, puriterpomm. Nom.
nrbrnror‚n1h11suntnluilnterpre· Molneeko. ·- V. 142. et pueris
tationes verloris, ted non lntello- Fen ο ωᾱᾱ,, quum ιΙΙΙ omlttnnt
otueleotlonln etiam quae quomo· σε. Socii autem operum sunt fn·
do dle! ponit non quadrare ln muli. 01. 0d. 111, 11, 111. amsa·
loeo. in quo de saepiu· repetit· mnus opem solvus. - V. 111.
demtione sermo su. non nunidem ¹susem cdd. - V. 186. Pro auum

 

