116 ΝΟΤΔΕΔῦΒΔΤ.11.ΕΡΙθΤ.111111.
ξ. 1. 11111 11 τὰμὲν {amhae} 1511 aim 1111111111 i 111] legendum,

τῦν ὑῶν idda«. 11 11 mor& nyuabnque 11 producenda 1111-
111 mm ι’ um ἔχοντα 111111 1ξὺ 11111, 11111111 1111111111 01. 111,
offla«. ffbfficet hoe vult: ou po· 111. 11111111. nanim μ’,
nenda longiora: 11 111111111- 111 11111111 detestabilius 111111
111111 et quodammodo 11111111, 1031111111. 111111111111 11-
111111 quae 11 1111111 magis 11 detur, 1111111111 mmmmm·
marem 111111111111. 11111111- 1111111111 potius emendatione
nendum. uod 111111111111111111 pro 11, 11111 1111 1111111111,
Helm-2¹. 11. ΑΙ. comem-V. quae 1111 1111 1111111, ignotior
11. 1111111111 nonme. 111111 plerisque. Nequeprobm

1111111 transpositionem 111111- “

Ι 811. 11, 1, 11-11, Verba 1111 “m qm, mm Μ vffleo, qum
Fam 111111111111111. ·— V. 11. m 01 lpnum 111 nasim 1111-
8011· (¹⁸⁶⁰ 01001111·- V· ⁹⁰· Ψ· 111111, 1111111111 rhythmum

111111 de conl. 111111. 111111. ωε, Nm m ,ο im„
uem· ΜΒ· ‘’ff‘''da' · ΡΝ “lm vt 11111111111. - V. 11. 11811111
dmum· 11. qm. 111111.1111.11111.-1-
sm. 11, 1, 11. 111 cum Fen 11..11111111111,11. 11111111.
11111111111. 111111. Quia 1111· 111, (11. Ρ1111. 011111, 14. 1111111111
imane. 11 quam rem 1111, 111111- umen absorbent. - V. 11. 111111.
1111 umet 111. —V. 41. Vulg. e odd. qum 11111111 <mi 11
spectaverat. 1111111. 111111. 131111. 111- V. 11. 1111111111- V.
ex 1111- V. 111111111111111. 11. 11111111, 1111111111 nequit,
111111.111111.11111.1 111- V. propter reciprocum 1111 11 111-
111. praelibans 11111111 duobus 11111.
⁰⁶⁶⁸ v⁰¹⁸‘¹'m³⁶m⁶‘‚”'' , 1111111.1,ι,11.ι111111111
SM· ²· 1111111111 Μ· οι eom mque 111 dammum
m? et V·- 1θῷ ΙΙ. me, al· luo· pnmro vulg· 10„ssss- Quo enim

ΜΨ· ΙΠΜΜΜ Prisci¹ οἵ ⁴¹¹· 111 111111 imo 11111111111111 vo·
11111111111111111111 1111111111· 01. m hoe „m stefano, om

111 tantoque 111111Ρ11111, quanto ,pm ,ι ,chono ,d m, qum
constantior 1111111 11 111111 ruerit. mmm „111oe probo, m hm

quum P¹¹⁸⁰⁰⁸ ”¹¹⁰⁰ “¹¹¹⁰ ¹⁰¹⁰ 1111111111 11111111111111111111
111111111111111111111,1111111· mmmm „quim ΜΝ..
11111111 vixerit. Ergo 1111111· m, v· 23, mvsa· Md.
“ssdssm (10 ¹· ¹²¹⁰· neonus. 1111111111. 11111.-

SAT· II, ⁸2 l· m ἆρχῧῖκῶς pro v· u· Al· Mimo· ¹¹ V· ων Lech
quomodo usurpat, quemadmodum 111 idem 11. 111. 1,1,11. qum
111111. 1,1,11. 11 valon 11 111111·- 111111111111111111 (11111; 1111111
m't 1111111 et 111 11111111 centies includendus videtur.— Vns. 11 11
legitur. velutin eadem dictione 18 vulgo laveno ordine leguntur
111111.1,1,11.Μο11111.8,1,18. 1111 81· quamam& 111. Est
’1111.1,1,10. 111. 1111.1,1,11. 1111111 111. 0111111111. 111·
1. 1. 11. 1111111, 1111. 1,1,1.1, rexit 01111111, 111 pro 11· emen·
1. 11. 1111.4,4.1. Cure. 1, 11. (lanu quod 111111111111111111-
111. 1,1,11.111. ·— 11 v. 11111- 1111111 11111111. - V. 11. Al.

 

