111 numerosarum

monstrativum magnopere necee- generositas, irio rei militaris iau·
sarium ratus, propter 1111 praeoe- dem illustrari: illic non malornm,
(lens. Iahnius quod 11111111 111111- 1111 ipsios Maecenatis generositas
1111 111 rampo 1111111, 11111 nequit intelligitur, queo ut 111111 venerit
11 absonum est, ideo qnod oum demonstrarunaiiriiturorigo,quip-
reilqnlt non consinii, ln quibus pe ouiemeiorestnlitrurismsgnis
simpliciter iabores 1111111111- regionibus imperitarlnt. - 811
rum bominum generum, queo et 111111111111111111111.11111,11
res. i. 6. ii. inducit, commemo- opinor, propter praecedens seit.
rantur, non eorundem adalind Anienimsrsperstorrnt 1111111111-
vitoe genus inclinatio. Praeterea 11111111. - V. 18. Profuit 11. srs·
perfides eampo 11111 nequit 1111111. pit, 11111 quidem. Nostram Heiu-
m· 1, 2. ,θ’ Vulgum (m 15, 1111111. 1111111111, lleineokius.
111111, 01 1111111, 11111111.) quae· V· ²9* ⁴⁴¹· Μ W Μ ‘⁸⁸‘
1111111111 destitute. Ergo no· Μ Ρ· ”J *ΠΗ 0⁸¹³ m Μ
stram Bentleius, atque poeta 1111 ‘⁸¹² ΜΡ· Μ’· V· ⁶³· ᾸῙῙῙΡΜ·
occasione utitur, quo Corinthum '⁴⁰²³ ⁸¹·P0mmv ⁸¹¹¹ ⁶⁸⁰¹⁴l⁰⁰P⁰⁸·
laudet· quem pupcheffimi, „deo 111111, 11 1111111111. Nostr. 11111111.
Ι1111111111 comparet. Ait enlm: 8ΔΤ.1,7,11.Ρ111111111,111-
puiora matrone, ouius lemur aut 111, probante Bentleio. 81111111
1111 aeque pulcra 11111, 11 Cerln- 11 permutatim 111111- V.
1111, non ideo Corinthum superat, ill. Al. 1111111111. 11111111111111-
quod lapillos 1111111111 virides 1111. 1111111. 1111.

in auxilium vocaverit. m· 1¹ g, ῃ, 3⁸10 quldnm pn,
¹ 1111. 1, 1, 1. nni minor rin tsrpunruno 0101111111-
ns'ms'sisguni. Adnitoeurrm‚qusre belaeque 1111111. - V. 81. 811 ln-
diviserint lier3 1111111111 qula iar· terpungendum, quod ox plurali
11· tuerint, quod est synonymon servilibus 1111111 apparet, sub qui·
praecedentis 1111111. Eiusmodi bes plagas 11111111 punitionesin·
11111111 peregrinantibus 1111111111 1111111- V. ti. resonarint ob
pauiio gravius 1111. praecipue ta· 111. abdiderint 111. necessario
mennpprr vla. Contra qni'rnirsur oum Bentleio seribendumz etita .
legunt, praesumere videniur, Ho- Melambium-V. lb Semurium
ratium quandoque non tardum horruerim 111111 1111111111 nam
inisse. qni semper ’11111 narn et ipsi horrores pedendl 1111111111-
11. 11. 1111 uritis turn promi tra'a runt. Sed et parum apte dixerit:
repimus. - V. tuitionemque quiri 1111111111, h. 1. non opus
codri„steinsmoditranspositionos duco commemorare, quomodo
111111111111111111111111.01811, obners'm (111 enlm emendant)
ll, 1111. 01. 11, 20, 11. Quidem veneficarum voees et 11111, quum
tamen: poene arrii, 1111111111. tamen statim commemoret. At
oui et repugnet, quod macroroor· hoo aptissime: 1111 oper 111 1111
ripitnr. dicere. 1111111111 1111111111 11111

111 1, o, 1. repsonsum vulg. ⁶²⁰,- qumquam ”⁰²¹ 111111 W·
ex nno 111.. quurn aiil 1111111111 '⁸²¹' ''W'‘ ‘1⁰²⁰ ”qu'mt‘ff‘
praeferam oni lectioni repugnet SAT. 1,11, 11. 8111111111. 111111
additum 1111111111. Nem quod eli 111111 interrogationi iocum 111111
lansius, qurum vs. 2. praecesserit 1111 arbitror, et prosequor Bent-

 

